---
wsId: aryainvest
title: ARYA Invest smart, live better
altTitle: 
authors:
- danny
users: 100000
appId: com.techx.arya
appCountry: us
released: 2019-09-10
updated: 2022-03-01
version: 2.15.0
stars: 3.7
ratings: 379
reviews: 7
size: 
website: https://www.aryatrading.com
repository: 
issue: 
icon: com.techx.arya.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-09-11
signer: 
reviewArchive: 
twitter: TheAryaApp
social:
- https://www.linkedin.com/company/thearyaapp
- https://www.facebook.com/WeloveArya
redirect_from: 

---

From its Google Play description:

> A unique social App, empowering everyone, to invest smartly.

We downloaded the app and found it to be an investment social network, where users follow experts who give them updates about what investments to make. 

Nowhere in the site did we find any mention of the ability to deposit or withdraw bitcoin or any other cryptocurrency.

This is **not a wallet**
