---
wsId: hagglex
title: 'HaggleX: Buy/Sell BTC and ETH'
altTitle: 
authors:
- danny
users: 50000
appId: com.hagglex.hagglex
appCountry: us
released: 2021-03-17
updated: 2021-11-26
version: 1.1.2
stars: 4.3
ratings: 2775
reviews: 91
size: 
website: http://www.hagglex.com
repository: 
issue: 
icon: com.hagglex.hagglex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive: 
twitter: hagglexintl
social:
- https://www.linkedin.com/company/hagglex
- https://www.facebook.com/hagglex
redirect_from: 

---

The app has a short Play Store description:

> With HaggleX, anyone can buy and sell BITCOIN ETHEREUM, EOS ,TRON, DASH and DOGE coin.

From the [Privacy Policy:](https://hagglex.com/docs/privacy-policy.pdf)

> **Personal information we collect**<br>
We collect information that relates to you (“Personal Data”) in connection with your use of the Website, our Services. or otherwise in the context of our relationship with you. The types of Personal Data that we may obtain from you may include: <br> [...]
> Data relating to your Digital asset wallet, including:
> - **Private Keys**<br>
> - Public Keys<br>
> - **Wallet Balance**<br>
> - Transactions received<br>
-Transactions sent

We downloaded the app and were able to access the BTC wallet. It has capabilities to send and receive Bitcoins via a public address or a QR code. The app however, did not generate a mnemonic or a seed phrase. There's also no option to create a backup. Furthermore, the service requires KYC and identity verification for different user levels. This is indicative of a custodial service.

However it noted in [its whitepaper](https://hagglex.com/docs/hagglex-whitepaper.pdf) that it will be offering a non-custodial wallet as well as P2P trading in the near future.

Pending the release of their non-custodial app, this app is **custodial** and thus **not verifiable.**