---
wsId: alvexo
title: 'Alvexo: Online CFD Trading App on Forex & Stocks'
altTitle: 
authors:
- danny
users: 50000
appId: com.alvexo
appCountry: gb
released: 2018-07-13
updated: 2022-06-17
version: 3.0.81
stars: 4.1
ratings: 826
reviews: 22
size: 
website: https://www.alvexo.com
repository: 
issue: 
icon: com.alvexo.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-09-15
signer: 
reviewArchive: 
twitter: Alvexo_Trade
social:
- https://www.linkedin.com/company/alvexo
redirect_from: 

---

As this is a CFD, stocks, indices, commodities and forex trading app, we can assume that this app does not allow "real" bitcoin to be sent or received. 

CFDs or Contract for Differences only allows for speculation on an asset without actually holding the asset. 

This is proven in Section 46.1 of its [Terms and Conditions](https://www.alvexo.com/documents/hsn/footer/hsn_capital_group_terms_and_conditions_31.03.2020.docx.pdf?ver=0.1631263857)

> The  Company  may,  at  its  sole  discretion  offer  CFDs  on  cryptocurrencies for  trading  on  its  Online Trading  Facility,  from  time  to  time.  

The verdict for this app, is that it **can't send or receive bitcoins**.

