---
wsId: tzerocrypto
title: tZERO Crypto - Buy, Sell, Grow
altTitle: 
authors:
- danny
users: 100000
appId: com.tzero
appCountry: us
released: 2019-07-24
updated: 2022-06-06
version: 2.0.10652
stars: 3.5
ratings: 322
reviews: 136
size: 
website: http://www.tzero.com/crypto-app
repository: 
issue: 
icon: com.tzero.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

The description on Google Play lists its features:

> An easy and secure way to instantly buy, manage, and sell Bitcoin, Ethereum, Dogecoin, Litecoin, Ravencoin and many more.

Also on the same page, a few paragraphs down:

> **We do not hold your crypto**. When you purchase Bitcoin, Ethereum, Dogecoin, Litecoin, Ravencoin etc., it is sent from the point of purchase *directly to your private wallet*. Unlike many sites & exchanges, this means that no one will steal your crypto!

While at the interim, this may seem confusing, we dug around a bit more and found the explanation in tZERO Crypto app's [Terms and Conditions](https://www.tzero.com/crypto-app/terms-and-conditions.pdf):

> You  also  agree  to  take  any  steps  necessary  that  we  or  the  Custody  Provider request  to  confirm  such  authority  to  such  External  Wallet.  tZERO  Crypto  reserves  the  right  to restrict,  delay,  or  cancel  any  Deposit  or  Withdrawal  if  it  perceives  a  risk  of  fraud  orother  illicit activity. When  you  initiate  Withdrawal  Transactions,  tZERO  Crypto  **will  transmit  the  instructions  to  the Custody  Provider  who  will  conduct  the  transaction**.

After some Googling, we found that [tZERO has partnered with Prime Trust](https://www.coindesk.com/business/2021/01/28/prime-trust-tzero-partner-on-digital-asset-custody-trading/) as its "Custody Provider". 

The app through technological means, acts as a middle man who "sends instructions" to another middle man, which is Prime Trust. We took a look at the custodial service of Prime Trust and saw this at the bottom of their ['Prime Custody'](https://www.primetrust.com/prime-custody/) page. 

> We offer both wallets that require manual signing as well as wallets with programmatic signing. Our smart contracts have all undergone independent security that audits in addition to our routine IT examinations and penetration testing.

The rationale for this "passing around of custody" has to do more with the legal nature of cryptocurrencies as tZERO Group Inc. is a Delaware, USA based company while its cryptocurrency related company tZERO Crypto Inc., is registered in Utah. As such we determined this app to be **custodial** and therefore not verifiable.

