---
wsId: 
title: Bitcoiva-Bitcoin & Cryptocurrency Exchange India
altTitle: 
authors:
- leo
users: 10000
appId: com.application.bitcoiva
appCountry: 
released: 2020-11-02
updated: 2022-06-22
version: 1.21.1
stars: 
ratings: 
reviews: 
size: 
website: https://bitcoiva.com
repository: 
issue: 
icon: com.application.bitcoiva.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-07-29
signer: 
reviewArchive: 
twitter: bitcoiva
social:
- https://www.facebook.com/Bitcoiva-105126591217169
redirect_from: 

---

> Buy, store and sell cryptocurrencies like Bitcoin, Ethereum,

sounds like a BTC wallet.

But where are the coins stored? With the user or on their servers?

> We use industry best practices to make BITCOIVA the most secure cryptocurrency exchange and wallet. We invest in regular security audits to ensure a highly secured trading platform for our users and take all measures to keep the assets stored with us secure at all times.  

is much talk about security but nothing concrete.

On Play Store there is no link to a website, neither but their privacy policy is
on [this page](https://bitcoiva.com/) which has a Play Store logo but no link so
we are not sure this is even the official app.

As Bitcoiva is an exchange and nothing points to the contrary we assume it is
a custodial service and thus **not verifiable**.


