---
wsId: cent
title: Cent - The crypto wallet for DeFi
altTitle: 
authors:
- danny
users: 1000
appId: com.atlas.mobile.wallet
appCountry: us
released: 2020-08-07
updated: 2022-02-09
version: 1.0.45
stars: 
ratings: 
reviews: 
size: 
website: http://www.cent.finance
repository: 
issue: 
icon: com.atlas.mobile.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-22
signer: 
reviewArchive: 
twitter: Cent_Finance
social:
- https://github.com/centfinance
redirect_from:
- /com.atlas.mobile.wallet/

---

## App Description

> With support for Ethereum as well as many other Blockchains and with an extensive roadmap of new features ahead bringing in many DeFi services. Cent is the preferred wallet for people who want to put their crypto assets to work.

Cent claims to be non-custodial.

> Cent is a non-custodial crypto wallet meaning you're in full control of it. We never have access to your funds or private information. All your information is secured on your phone and even if you lose your device you can recover your wallet easily.

## The Site

From [the FAQ](https://cent.finance/faqs.html):

> Cent is a non-custodial decentralized finance (DeFi) wallet, which supports **Ethereum, Celo & xDai.** It is designed to make life easier for crypto & DeFi users.

## The App and Verdict

You can choose to sign in through Gmail, immediately create a new wallet, or import an existing one via a 12-word mnemonic.

You are given access to the wallet, however, it **does not support BTC.**