---
wsId: Remitano
title: Remitano - Buy & Sell Bitcoin Fast & Securely
altTitle: 
authors:
- leo
users: 1000000
appId: com.remitano.remitano
appCountry: 
released: 2016-07-24
updated: 2022-06-08
version: 6.47.0
stars: 4.4
ratings: 19172
reviews: 330
size: 
website: https://remitano.com
repository: 
issue: 
icon: com.remitano.remitano.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-05-29
signer: 
reviewArchive: 
twitter: remitano
social:
- https://www.linkedin.com/company/Remitano
- https://www.facebook.com/remitano
redirect_from:
- /posts/com.remitano.remitano/

---

This app is an interface to an exchange which holds your coins. On Google Play
and their website there is no claim to a non-custodial part to the app. As a
custodial app it is **not verifiable**.
