---
wsId: 
title: KEEPSER
altTitle: 
authors:
- danny
users: 10
appId: com.KeepserGroup.Keepser
appCountry: 
released: 2021-07-22
updated: 2022-05-10
version: 1.6.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.keepser.io
repository: 
issue: 
icon: com.KeepserGroup.Keepser.png
bugbounty: 
meta: ok
verdict: fewusers
date: 2022-02-17
signer: 
reviewArchive: 
twitter: keepser
social: 
redirect_from: 

---

This is the companion app to the cold wallet Keepser.

## Google Play Description 

> Create, save and manage your Keeps, which can be login and passwords, bank cards, loyalty cards, private cryptocurrency keys or Seed phrases. There are different models of Keepser. To use this application you need a Keepser NFC cold wallet that embeds Freemindtronic's EviToken technology and an Android NFC phone from Android KitKat 4.4, API 19
