---
wsId: 
title: Sigma Wallet - Crypto Wallet
altTitle: 
authors:
- danny
users: 10000
appId: io.cryptosigma.finance
appCountry: 
released: 2021-07-26
updated: 2022-06-30
version: 1.0.5
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: io.cryptosigma.finance.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-10-26
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

**Note:** There was no website listed on its Google Play page. We also were not able to find its officially linked social media accounts.

## App Description

Sigma Wallet claims to be non-custodial.

> Sigma Wallet is the #1 non-custodial, multi-chain wallet and DeFi gateway, designed to seamlessly connect users to the crypto world in a safe and secure manner.

This is what it says about private keys.

> Private keys that control cryptocurrency stored in secure storage mechanisms provide by OS

They don't have a listed website and their support email [domain](https://sigmanetwork.io) is parked.

## The App

We tried the app. It does not require registration. Creating a wallet provides a mnemonic. You can choose between 12 words and 24 words, and you can also include a passphrase.

## Source Code

Searching for the app ID on Github [returned 0 results.](https://github.com/search?q=io.cryptosigma.finance&type=code)

## Verdict

We **could not locate the source code for this app.** Furthermore, the disappearance of their website and lack of social media presence is highly dubious. We advise users to exercise caution. This app is **not verifiable.**
