---
wsId: 
title: Break Bitcoin - find money for free
altTitle: 
authors:
- danny
users: 1000
appId: zibi.breakbitcoin
appCountry: 
released: 2021-03-17
updated: 2021-03-17
version: '2.00'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: zibi.breakbitcoin.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2022-03-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

⚠️ **Warning:** This app's stated description is to find the private keys for 4.5 million bitcoin addresses. It then instructs the user to transfer bitcoins from another wallet to the user's wallet. Some reviews have accused the app developers of using the user's device to mine cryptocurrencies for the developers.

## App Description

This strange app claims to have the motivation to: 

> The apk search over 4.5 million addresses. The largest wallet has 140,000 bitcoin ($ 8.5 billion) and the smallest 0.50 bitcoin ($ 30,000). If you are lucky (First luck will be green) and the apk found a private key, you need to create a wallet on the found key. Then transfer bitcoin from the created wallet to your wallet. Bitcoins are yours. Everything is legal.
If you hit a private key, you can check how much bitcoin is in this wallet by entering the address at [blockchain.com](https://www.blockchain.com.).

## Google Play Critical reviews

> [CJ NTN](https://play.google.com/store/apps/details?id=zibi.breakbitcoin&reviewId=gp%3AAOqpTOFsmZREMS7SPMzLYaxn7wvlqur5diKp9AMlrvuWFpY-ra_AVK3vtUhsTtjB8m8lo8T4IfoaTQZxrIsyMLo)<br>
  ★☆☆☆☆ September 4, 2021 <br>
       Cool idea, however I'm almost positive, that your not searching for keys, they're using your device to mine crypto for the devs of the app. Cool idea but not the mine part.

## The App

We tested the app and **could not find a wallet.**





