---
wsId: exmo
title: EXMO Cryptocurrency Exchange
altTitle: 
authors:
- kiwilamb
- leo
appId: com.exmo.enfins
appCountry: 
idd: 1505496232
released: 2020-04-07
updated: 2022-06-09
version: 2.19.0
stars: 4.1
reviews: 64
size: '82240512'
website: https://exmo.com/en
repository: 
issue: 
icon: com.exmo.enfins.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-21
signer: 
reviewArchive: 
twitter: Exmo_com
social:
- https://www.facebook.com/exmo.market

---

The Exmo [support FAQ](https://info.exmo.com/en/faq/) states under "Where are my
EXMO funds kept?"

> Users cryptocurrency funds are stored on the exchange’s crypto wallets: cold
  and hot vaults.

this leads us to conclude the wallet funds are in control of the provider.

Our verdict: This 'wallet' is **not verifiable**.
