---
wsId: mycelium
title: Mycelium Bitcoin Wallet
altTitle: 
authors:
- leo
appId: com.mycelium.wallet-ios
appCountry: 
idd: 943912290
released: 2014-12-17
updated: 2022-01-14
version: '1.17'
stars: 2.4
reviews: 365
size: '7613440'
website: https://wallet.mycelium.com
repository: https://github.com/mycelium-com/wallet-ios
issue: 
icon: com.mycelium.wallet-ios.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
date: 2022-01-16
signer: 
reviewArchive: 
twitter: MyceliumCom
social:
- https://www.linkedin.com/company/mycelium
- https://www.facebook.com/myceliumcom
- https://www.reddit.com/r/mycelium

---

**Disclaimer**: The authors of this project have contributed to Mycelium Android.

This app has [public source code](https://github.com/mycelium-com/wallet-ios)
which is independent of their Android version.

The provider claims:

> 100% control over your private keys, they never leave your device unless you
  export them.

but so far nobody reproduced the build, so the claim is **not verifiable**.
